<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    android:background="@color/white"
    android:gravity="center|top"
    tools:context="com.Appisos.apps.MiPerfil">

    <LinearLayout
        android:id="@+id/Uplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_pic"
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:paddingLeft="80dp"
            android:paddingRight="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:layout_marginLeft="0dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserPrueba"
                android:textSize="19dp"
                android:textColor="@color/selfie"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seguidores_ico"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingLeft="4dp"
                    android:text="3150"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/seguidos_ico"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingLeft="4dp"
                    android:text="1500"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical"

        android:gravity="bottom">

        <GridView
            android:id="@+id/grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="30dp"
            android:horizontalSpacing="30dp"
            android:columnWidth="50dp"
            android:stretchMode="columnWidth"
            android:gravity="center">

        </GridView>

        <include layout="@layout/bottom_bar"/>

    </RelativeLayout>


</LinearLayout>
