<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:gravity="bottom"
>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/selfie"
        android:id="@+id/imageView" />

    <ImageButton
        android:id="@+id/cap_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camara_bt"
        android:scaleType="fitXY"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>